.gridSection {
	margin-top: 80px;
	width: 100%;
	padding-inline: 10%;
	min-height: 40vh;
	z-index: 50;
	.gridContainer {
		min-height: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 40px;
		grid-auto-flow: row;

		.card {
			height: 500px;
			border-radius: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-position: center;
			background-size: cover;
			z-index: 50;
			cursor: pointer;
			.content {
				text-align: center;
				font-size: 32px;
				font-family: Montserrat;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				color: white;

				span {
					font-weight: 300;
				}
			}
			&.card1 {
				grid-column: 1/3;
				grid-row: 1/2;
				background-image: url("https://i.postimg.cc/MTSrMtzt/001.png");
			}

			&.card2 {
				grid-column: 3/6;
				grid-row: 1/2;
				background-image: url("https://i.postimg.cc/sgGnTbXw/002.png");
			}

			&.card3 {
				height: 45%;
				grid-column: 1/6;
				background-image: url("https://i.postimg.cc/nrL2BPgK/comingsoon.png");
			}
		}
	}
}

@media (max-width: 650px) {
	.gridSection {
		padding-inline: 20px;
		.gridContainer {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			.card {
				&.card1 {
					grid-column: 1/6;
				}

				&.card2 {
					grid-column: 1/6;
					grid-row: 2/3;
				}

				&.card3 {
					grid-row: 3/4;
				}
			}
		}
	}
}
